{
  "name": "restaurante-san-andres",
  "version": "0.1.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron . --dev\"",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "npx prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:setup": "npx prisma db push && npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "postinstall": "prisma generate",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:test": "npm run build && npm run desktop:prepare && electron .",
    "test:sse": "electron scripts/test-sse-comandas.js",
    "dist:win": "npm run build && npm run desktop:prepare && electron-builder --win nsis --x64",
    "test": "vitest run",
    "test:rapido": "vitest run --exclude \"**/integracion-sqlite.test.ts\" --exclude \"**/migraciones.test.ts\"",
    "test:integracion": "vitest run integracion-sqlite migraciones",
    "test:cobertura": "vitest run --coverage",
    "test:mutacion": "stryker run",
    "test:e2e": "playwright test",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.restaurantesanandres.pos",
    "productName": "AKROS Café POS",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "npmRebuild": false,
    "files": [
      "electron/**/*",
      "package.json",
      "!**/node_modules/**/*"
    ],
    "afterPack": "electron/after-pack.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AKROS Café POS",
      "deleteAppDataOnUninstall": false
    }
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "date-fns": "^4",
    "lucide-react": "^0.500",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^2",
    "zod": "^3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.7",
    "concurrently": "^10.0.5",
    "copyfiles": "^2.4.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "fast-check": "^4.10.2",
    "picocolors": "^1.1.1",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7",
    "wait-on": "^9.5.1"
  }
}
